<!DOCTYPE html>
<html>
<head>
	<title>Sajeeb Sarkar</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			margin:center;
		}
		#container{
			background-color:skyblue;
			width: 600px;
			height: 500px;
			margin:auto;
			text-align: center;
			box-shadow: 2px 2px 7px 1px #1C6EA4;
		}
	
		.id{
			background: #1C6EA4;
			background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 55%, #144E75 100%);
			background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 55%, #144E75 100%);
			background: linear-gradient(to right, #1C6EA4 0%, #2388CB 55%, #144E75 100%);
			font-size: 12px;
			text-shadow: 1px 2px 2px #1C6EA4;
		}
		.image-container{
			background: #D0E4F5 url("https://htmlcheatsheet.com/images/logo-css.png") no-repeat scroll 27px 23px;

		}

		.academics{
			text-shadow: 1px 2px 2px #1C6EA4;
				margin: 30px;
				font-size:20px;
		}
		.links{
			text-shadow: 1px 2px 2px #1C6EA4;
			font-size: 15px;
		}
		.cse{
			text-shadow: 1px 2px 2px #1C6EA4;
			margin: 30px;
			font-size: 12px;
		}
		.reason{
			font-weight: 700;
			margin: 10px;
			font-size: 15px;
			color: rgb(255, 255, 255);
			border: 3px solid #1C6EA4;
			-webkit-box-shadow: 5px 5px 15px 5px #000000; 
			box-shadow: 5px 5px 15px 5px #000000;
		}
		
			.link {
					color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: 700; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: radial-gradient(at center center, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 55%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
					.myButton:hover {
					background: #1C6EA4; }
					.myButton:active {
					background: #144E75; }
	}
	</style>
</head>
<body>
	<div id="container">

	
			<div class="image-container">
				<img src="profile.jpg" width="200px" height="200px" />
			</div>
			<br\>
		<div class="id">
				<h1>Sajeeb Sarkar</h1>
				<h1>011 193 042</h1>
			</div>
			<br\>
			<div class="study">
				<h1 class="academics">Academics</13>
				<ol class="links">
					<li><a href="https://www.facebook.com/pages/Solmaid-High-School/177898872829990">SSC: Solmaid High School</a></li>
					<li><a href="https://www.facebook.com/RLCDhaka/"> HSC: Residential Laboratory College</a></li>
				</ol>
			</div>
			<br\>
			<div class="cse">
				<h1>Why CSE?</h1>
				<p class="reason">I chose CSE because of my interest in computers and gaming. I want to be a game developer for a multinational gaming brand. </p>
			</div>

			<div class="link"><a href="page2.html">Hobbies & Activities</a></div>
		</div>


</body>
</html>